<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div class="sigup-box">
        <h1>Create Account</h1>
        <form>
            <label>Name</label>
            <input type="text" placeholder="">
            <label>E-mail</label>
            <input type="text" placeholder="">
            <label>Password</label>
            <input type="text" placeholder="">
            <input type="button" value="Sign up">
            <input type="button" value="Sign in">
        </form>
    </div>
</body>
<style>
    body{
        background-image: url(img000.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }
    h1{
        text-align: center;
        padding-top: 100px;
    }
    .sigup-box{
        width: 400px;
        height: 500px;
        margin: auto;
        background-color: #fff9;
        border-radius: 5px;
        margin-top: 100px;
    
    }
    form{
        width: 300px;
        margin-left: 50px;
    }
    form label{
        display: flex;
        margin-top: 20px;
        font-size: 18px;
    }
    form input{
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 60px;
        outline: none;
    }
    input[type="button"]{
        margin-top: 20px;
        width: 100px;
        margin-inline: 20px;
        border: none;
        font-size: 18px;


    }

</style>
</html>